{
    "name": "Abridge CSS Framework",
    "short_name": "Abridge.css",
    "description": "A classlight CSS utility for your HTML",
    "start_url": "https://abridgecss.netlify.app/",
    "scope": "https://abridgecss.netlify.app/",
    "background_color": "#111111",
    "theme_color": "#222222",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192m.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}